[package]
publisher = IBM Corporation
version   = 7.0.4
icon_32   = rezzme.png
icon_16   = rezzme.png
icon_mac  = rezzme.icns
about     = about.html

[linux2]  
source    = rezzme-%(version)s.tar.bz2
target    = rezzme.tar.bz2
build	  = sdist --format=bztar
	  
[win32]	  
target	  = rezzme-setup.exe
source    = rezzme-setup.exe
build	  = py2exe
	  
[darwin]  
source	  = rezzme-%(version)s.dmg
target	  = rezzme.dmg
build	  = py2app

[feedback]
smtp = mailer.zurich.ibm.com
to = hud@zurich.ibm.com

[deploy]
remote	  = dirk@opensim.zurich.ibm.com:/var/www/opensim.zurich.ibm.com/rezzme/%(target)s
winzip    = dirk@opensim.zurich.ibm.com:/var/www/opensim.zurich.ibm.com/rezzme/%(name)s-win32-dist.zip


# [default rezzmes]
# SecondLife main grid = rezzme://lindenlab.com/
# SecondLife BETA grid = rezzme://aditi.lindenlab.com/
# OSgrid = rezzme://www.osgrid.org:8002/

[debug]
level = DEBUG
#logfile =

