; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "%(name)s"
#define MyAppVerName "%(name)s %(version)s"
#define MyAppPublisher "%(publisher)s"
#define MyAppURL "%(url)s"
#define MyAppExeName "%(name)s.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E279FAC7-0713-4CCC-8844-7AEE77BA9476}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\%(name)s
DefaultGroupName={#MyAppName}
LicenseFile=%(source)s\LICENSE.txt
InfoBeforeFile=%(source)s\README.txt
OutputDir=%(source)s\dist
OutputBaseFilename=%(name)s-setup
Compression=lzma
SolidCompression=yes
AlwaysRestart=false
MinVersion=0,5.01.2600sp1
PrivilegesRequired=admin

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: %(source)s\dist-win32\%(name)s.exe; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\_hashlib.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\_socket.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\_ssl.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\bz2.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\library.zip; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\MSVCR71.dll; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\pyexpat.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\PyQt4.QtCore.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\PyQt4.QtGui.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\python25.dll; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\sip.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\unicodedata.pyd; DestDir: {app}; Flags: ignoreversion
Source: %(source)s\dist-win32\w9xpopen.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: %(protocol)s; ValueType: string; ValueData: URL: %(protocol)s protocol handler; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)s; ValueType: string; ValueName: URL Protocol; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)s\DefaultIcon; ValueType: string; ValueData: {app}\%(name)s.exe; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)s\shell\open\command; ValueType: string; ValueData: "{app}\%(name)s ""%%1"""; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)ss; ValueType: string; ValueData: URL: %(protocol)ss protocol handler; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)ss; ValueType: string; ValueName: URL Protocol; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)ss\DefaultIcon; ValueType: string; ValueData: {app}\%(name)s.exe; Flags: uninsdeletekey deletekey
Root: HKCR; Subkey: %(protocol)ss\shell\open\command; ValueType: string; ValueData: "{app}\%(name)s ""%%1"""; Flags: uninsdeletekey deletekey

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {commonstartup}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
